name=SparkFun AVR ISP Programming Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A low level library to allow you to program AVR ISP devices from another device<br/><br/>
paragraph=A low level library to allow you to program AVR ISP devices from another device.<br/>We wrote this library for internal use at SparkFun, but we have made it public just in case you find it useful too.<br/>
category=Other
url=https://github.com/sparkfun/SparkFun_AVR_ISP_Programming_Library
architectures=*
